# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
redis = "redis://192.168.0.106:6379"
jwt.salt = CoxUiYwQOSFDReZYdjigBA

oidc.clientId = 167480702619-8e1lo80dnu8bpk3k0lvvj27noin97vu9.apps.googleusercontent.com
oidc.secret = MhMme_Ik6IH2JMnAT6MFIfee